SICLE - SISTEMA DE CONTROLE DE ESTÁGIO

### Usuário de testes Aluno ###

* aluno1@email.com / 123
* aluno2@email.com / 123
* aluno3@email.com / 123

### Usuário de testes Empresa ###

* empresa1@email.com / 123
* empresa2@email.com / 123
* empresa3@email.com / 123

### Usuário de testes coordenador ###

* coordenador@email.com / 123
* coordenadora@email.com / 123

[HELP HSQLDB](http://hsqldb.org/doc/guide/ch01.html)